<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level CSV\test.csv">
    <Files>
      <File FileName="Assets\Level CSV\test.csv" Line="25" Column="50" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\RoguesMark.cs" Line="1" Column="1" />
      <File FileName="Assets\Buffs\DmgBuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>