<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="111" Column="45" />
      <File FileName="Assets\Tile.cs" Line="30" Column="4" />
      <File FileName="Assets\TileMap.cs" Line="31" Column="18" />
      <File FileName="Assets\Queue.cs" Line="9" Column="2" />
      <File FileName="Assets\Controls.cs" Line="34" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>