<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Defeat.cs">
    <Files>
      <File FileName="Assets\Controls.cs" Line="179" Column="1" />
      <File FileName="Assets\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Queue.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="522" Column="1" />
      <File FileName="Assets\Skills\ArcaneBrilliance.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\ManaShield.cs" Line="40" Column="1" />
      <File FileName="Assets\Victory.cs" Line="28" Column="2" />
      <File FileName="Assets\Defeat.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>