<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\DefensiveStance.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="186" Column="1" />
      <File FileName="Assets\Controls.cs" Line="67" Column="31" />
      <File FileName="Assets\Items\Consumable.cs" Line="28" Column="21" />
      <File FileName="Assets\Items\Item.cs" Line="26" Column="28" />
      <File FileName="Assets\Skills\DefensiveStance.cs" Line="6" Column="2" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="37" Column="43" />
      <File FileName="Assets\Skills\Slash.cs" Line="10" Column="2" />
      <File FileName="Assets\Skills\Skill.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>