<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Queue.cs">
    <Files>
      <File FileName="Assets\Controls.cs" Line="62" Column="1" />
      <File FileName="Assets\Tile.cs" Line="59" Column="1" />
      <File FileName="Assets\Character.cs" Line="234" Column="108" />
      <File FileName="Assets\Queue.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>