<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="64" Column="3" />
      <File FileName="Assets\Character.cs" Line="372" Column="44" />
      <File FileName="Assets\Skills\RoguesMark.cs" Line="67" Column="2" />
      <File FileName="Assets\Buffs\DmgBuff.cs" Line="32" Column="2" />
      <File FileName="Assets\Items\Equipment.cs" Line="42" Column="1" />
      <File FileName="Assets\Items\Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets\Controls.cs" Line="58" Column="111" />
      <File FileName="Assets\Queue.cs" Line="25" Column="1" />
      <File FileName="Assets\Tile.cs" Line="56" Column="1" />
      <File FileName="Assets\TileMap.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>