<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\ArcaneBrilliance.cs">
    <Files>
      <File FileName="Assets\Controls.cs" Line="13" Column="5" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="98" Column="21" />
      <File FileName="Assets\Skills\Skill.cs" Line="86" Column="2" />
      <File FileName="Assets\Skills\ArcaneBrilliance.cs" Line="32" Column="10" />
      <File FileName="Assets\Skills\Assault.cs" Line="42" Column="9" />
      <File FileName="Assets\Tile.cs" Line="27" Column="13" />
      <File FileName="Assets\Skills\DefensiveStance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>