<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu_GUI_1.cs">
    <Files>
      <File FileName="..\..\..\..\Test_Game_Please\Test_Game_Please.sln" Line="1" Column="1" />
      <File FileName="..\..\..\..\Test_Game_Please\Assets\GridMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_GUI_2.cs" Line="6" Column="1" />
      <File FileName="Assets\Menu_GUI_1.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>