<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillMap.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="227" Column="1" />
      <File FileName="Assets\SkillMap.cs" Line="39" Column="3" />
      <File FileName="Assets\Skills\Skill.cs" Line="28" Column="2" />
      <File FileName="Assets\Controls.cs" Line="84" Column="1" />
      <File FileName="Assets\Menu_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_GUI_1.cs" Line="21" Column="26" />
      <File FileName="Assets\Queue.cs" Line="19" Column="6" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="13" Column="15" />
      <File FileName="Assets\Skills\Slash.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>