<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Assault.cs">
    <Files>
      <File FileName="Assets\Skills\ArcaneBrilliance.cs" Line="14" Column="72" />
      <File FileName="Assets\Skills\Assault.cs" Line="14" Column="63" />
      <File FileName="Assets\Skills\DefensiveStance.cs" Line="14" Column="64" />
      <File FileName="Assets\Skills\MagicMissile.cs" Line="14" Column="66" />
      <File FileName="Assets\Skills\ManaShield.cs" Line="14" Column="66" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="15" Column="70" />
      <File FileName="Assets\Skills\RoguesMark.cs" Line="14" Column="64" />
      <File FileName="Assets\Skills\Slash.cs" Line="14" Column="63" />
      <File FileName="Assets\Skills\Stealth.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>