<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Rogues_Mark.cs">
    <Files>
      <File FileName="Assets\Skills\Assault.cs" Line="12" Column="5" />
      <File FileName="Assets\Skills\Rogues_Mark.cs" Line="11" Column="11" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="50" Column="1" />
      <File FileName="Assets\Skills\Stealth.cs" Line="12" Column="14" />
      <File FileName="Assets\Skills\Skill.cs" Line="66" Column="54" />
      <File FileName="Assets\Skills\Slash.cs" Line="4" Column="1" />
      <File FileName="Assets\Buffs\StealthBuff.cs" Line="26" Column="20" />
      <File FileName="Assets\SkillMap.cs" Line="55" Column="1" />
      <File FileName="Assets\Skills\DefensiveStance.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>