<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\MainMenu\MenuScript.cs">
    <Files>
      <File FileName="Assets\Menus\CreateMenu\CreateScript.cs" Line="54" Column="3" />
      <File FileName="MonsterFeelings.sln" Line="1" Column="1" />
      <File FileName="Assets\ComboBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\MainMenu\MenuScript.cs" Line="14" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>