<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="..\..\Monsters feels\Assets\Character.cs" Line="13" Column="9" />
      <File FileName="..\..\Monsters feels\Assets\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="..\..\Monsters feels\Assets\Skills\Slash.cs" Line="1" Column="1" />
      <File FileName="..\..\Monsters feels\Assets\Skills\Attack.cs" Line="1" Column="1" />
      <File FileName="..\..\Monsters feels\Assets\Skills\Healing.cs" Line="1" Column="1" />
      <File FileName="..\..\Monsters feels\Assets\Skills\BuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="110" Column="4" />
      <File FileName="Assets\Items\Consumable.cs" Line="21" Column="1" />
      <File FileName="Assets\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>