<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buffs\DmgBuff.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="300" Column="7" />
      <File FileName="Assets\Skills\RoguesMark.cs" Line="1" Column="1" />
      <File FileName="Assets\Buffs\DmgBuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>