<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\CreateMenu\CreateScript.cs">
    <Files>
      <File FileName="Assets\Menus\CreateMenu\CreateScript.cs" Line="18" Column="3" />
      <File FileName="Assets\ComboBox.cs" Line="22" Column="4" />
      <File FileName="Assets\Menus\MainMenu\MenuScript.cs" Line="14" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>