<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="119" Column="8" />
      <File FileName="Assets\Queue.cs" Line="64" Column="4" />
      <File FileName="Assets\Controls.cs" Line="93" Column="3" />
      <File FileName="Assets\Pathfinding.cs" Line="180" Column="88" />
      <File FileName="Assets\FighterAI.cs" Line="23" Column="26" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>