<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="198" Column="4" />
      <File FileName="Assets\Queue.cs" Line="64" Column="4" />
      <File FileName="Assets\Controls.cs" Line="117" Column="6" />
      <File FileName="Assets\Buffs\Buff.cs" Line="6" Column="2" />
      <File FileName="Assets\Pathfinding.cs" Line="335" Column="21" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>