<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillMap.cs">
    <Files>
      <File FileName="Assets\Controls.cs" Line="13" Column="5" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Skills\Skill.cs" Line="85" Column="4" />
      <File FileName="Assets\Skills\ArcaneBrilliance.cs" Line="35" Column="4" />
      <File FileName="Assets\Skills\Assault.cs" Line="16" Column="27" />
      <File FileName="Assets\Tile.cs" Line="27" Column="13" />
      <File FileName="Assets\TileMap.cs" Line="99" Column="48" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="16" Column="4" />
      <File FileName="Assets\Skills\MagicMissile.cs" Line="13" Column="16" />
      <File FileName="Assets\SkillMap.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>