<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.cs">
    <Files>
      <File FileName="Assets\Character.cs" Line="99" Column="39" />
      <File FileName="Assets\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\TileMap.cs" Line="125" Column="1" />
      <File FileName="Assets\Queue.cs" Line="28" Column="9" />
      <File FileName="Assets\Controls.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>