<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skills\Skill.cs">
    <Files>
      <File FileName="Assets\Skills\Slash.cs" Line="15" Column="1" />
      <File FileName="Assets\Skills\Assault.cs" Line="25" Column="4" />
      <File FileName="Assets\Skills\Skill.cs" Line="109" Column="2" />
      <File FileName="Assets\Skills\PowerAttack.cs" Line="50" Column="2" />
      <File FileName="Assets\Skills\DefensiveStance.cs" Line="15" Column="1" />
      <File FileName="Assets\Character.cs" Line="280" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>